# MyDotNetSolution

./: .gitignore  MyDotNetSolution.sln  README-Copilot.md  README.md  package-lock.json  temp.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API.IntegrationTests/: API.IntegrationTests.csproj  CustomWebApplicationFactory.cs  CustomerApiIntegrationTests.cs  CustomerApiTests.cs
API.IntegrationTests/IntegrationTests/: CustomerApiIntegrationTests.cs  CustomerApiTests.cs
API.IntegrationTests/Properties/: launchSettings.json
API/Controllers/: CustomerController.cs  LanguageController.cs  OrderController.cs
API/Properties/: launchSettings.json
AngularApp/: angular.json  package-lock.json  package.json
Application/: Application.csproj
Application.Shared/: Application.Shared.csproj
Application/DTOs/: OrderDto.cs
Application/Logger/: LogService.cs
Application/Services/: CustomerService.cs  DomainEventDispatcher.cs  LanguageService.cs  OrderService.cs
Core/: Core.csproj  IEntity.cs
Core.UnitTests/: Core.UnitTests.csproj  InMemoryCustomerServiceAdvancedTests.cs  InMemoryCustomerServiceTests.cs
Core/Entities/: Customer.cs  Entity.cs  Invoice.cs  Language.cs  Order.cs  OrderItem.cs  Product.cs
Core/Events/: BaseEvent.cs  CustomerActivatedEvent.cs  CustomerCreatedEvent.cs  CustomerDeactivatedEvent.cs  CustomerUpdatedEvent.cs  InvoiceCancelledEvent.cs  InvoicePaidEvent.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderDeliveredEvent.cs  OrderPaidEvent.cs  OrderShippedEvent.cs  OrderUpdatedEvent.cs
Core/Events/Handlers/: DomainEventHandlerBase.cs  OrderEventHandlers.cs  OrderPaidEventHandler.cs
Core/Interfaces/: ICacheService.cs  ICustomerRepository.cs  ICustomerService.cs  IMessageQueueService.cs  IMessagingService.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
Core/Models/: Entity.cs  Order.cs
Core/Services/: IOrderPricingService.cs  OrderLimitPolicy.cs  OrderPricingService.cs
Core/Shared/: AggregateRootBase.cs  DomainConstants.cs  DomainException.cs  EntityBase.cs  EntityWithEvents.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs
Core/Shared/Enums/: InvoiceStatus.cs  OrderStatus.cs
Core/Shared/ValueObjects/: Address.cs  EmailAddress.cs  Money.cs
Core/Specifications/: Combinators.cs  ISpecification.cs  OrderCreatedAfterSpecification.cs  OrderHasAtLeastOneItemSpecification.cs  OrderIsPaidSpecification.cs  OrderPaidForCustomerSpecification.cs  OrderTotalGreaterThanSpecification.cs  Specification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Caching/: CacheService.cs  InMemoryCacheService.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Messaging/: AzureServiceBusMessagingService.cs  InMemoryMessagingService.cs  KafkaMessagingService.cs  MessagingService.cs
Infrastructure/Migrations/: 20250521063032_InitialCreate.Designer.cs  20250521063032_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CachedRepository.cs  CustomerRepository.cs  EfCustomerRepository.cs  InMemoryRepository.cs  OrderRepository.cs  Repository.cs
Infrastructure/Services/: CacheService.cs  EmailOrderPaidHandler.cs  InMemoryCustomerService.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
react-app/: package-lock.json
react-app-router/: README.md  package-lock.json  package.json  test-data.ts  tsconfig.json  vite.config.ts
react-app-vite-tailwindcss/: ReactAppViteTailwindCSS.md  index.html  junit.xml  package-lock.json  package.json  tailwind.config.cjs  tsconfig.app.json  vite.config.ts  vitest.config.ts
(+206 files in other folders)
