<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MyDotNetSolution.Core</RootNamespace>
    <AssemblyName>MyDotNetSolution.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>